server {
  listen 80 ;
  server_name _;
  client_max_body_size 75M; # upload size

  #settings.py MEDIA_URL AND MEDIA_ROOT SHOULD BE '/MEDIA/'
  location /media/ {
    alias /var/local/app_venv/app/;
  }

  #settings.py STATIC_URL AND STATIC_ROOT SHOULD BE '/STATIC/'
  location /static/ {
    alias /var/local/app_venv/app/;
  }

  location /admin {
    rewrite (.*) https://$host/$1;
  }

  #all other requests will get passed to uwsgi for servination!
  location / {
    include uwsgi_params;
    uwsgi_pass unix:///tmp/django.sock; # the uwsgi socket we specified in the ini file
  }
}

server {
  listen  443 ssl;
  server_name  _;
  ssl on;
  ssl_certificate /var/local/certs/cert.pem;
  ssl_certificate_key /var/local/certs/key.pem;
  ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers          HIGH:!aNULL:!MD5;
  
  location /admin {
    include uwsgi_params;
    uwsgi_pass unix:///tmp/django.sock; # the uwsgi socket we specified in the ini file
  }

  location / {
    rewrite ^(.*) http://$host/$1; # redirect to http
  }

}